{
  "ConnectionStrings": { "StringConnect": "Server=10.0.75.1; Database = banconew; User ID = sa; Password = yourStrong(!)Password;" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
